<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="../assets/plug-in/react/15.3.2/build/react.min.js"></script>
	<script type="text/javascript" src="../assets/plug-in/react/15.3.2/build/react-dom.min.js"></script>
	<script type="text/javascript" src="../assets/js/lib/babel-core/5.8.24/browser.min.js"></script>
</head>
<body>
	
	<div id="demo"></div>
	
	<script type="text/babel">
		let i = 1;
		let paraStyle = {
			backgroundColor: 'pink',
			borderRadius: 5,
			padding: '1.5em',
			fontFamily: 'Lucida Console'
		};

		ReactDOM.render(
			
			<div style={paraStyle}>
				{/* React推荐使用内联样式 */}
				{/* JavaScript表达式写在花括号中 
					JSX中不能使用if else语句，单可以使用 conditional (三元运算) 表达式
				*/}
				<h1>{i === 1 ? 'React' : 'JavaScript'}</h1>
				<p data-veryGood="Humm">这是一个很不错的JavaScript库</p>
			</div>,
			document.getElementById('demo')
		);
	</script>
</body>
</html>